HourCalculator/MainWindow.xaml

<Window x:Name="TimeCalculator" x:Class="HourCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Calculator" Height="289.631" Width="246.053" ResizeMode="CanMinimize" Icon="if_time_173116.ico" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_startButton" Content="START"  Command="{Binding Path=StartCommand}" Margin="10,85,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="32" Background="#FF5888CD" FontSize="18" FontFamily="Microsoft YaHei" Grid.RowSpan="2"/>
        <Label x:Name="_date" Content="Date:" Height="28" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_time" Content="Time:" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_dateValue" Content="{Binding Path=DateValue}" Margin="0,24,10,37" Height="28" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="_timeValue" Content="{Binding Path=TimeValue, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="0,52,10,9" Grid.Column="1" Grid.ColumnSpan="2" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,23,10,0" Height="56" VerticalAlignment="Top"/>
        <Label Content="Now:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei"/>
        <Label x:Name="_startTime" Content="Start time:" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Background="#FFD6C8C8" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="_startTimeValue" Content="{Binding Path=StartTime}" ContentStringFormat="HH:mm" HorizontalAlignment="Left" Height="28" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Visibility="{Binding Path=IsStartPropertyVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Label x:Name="_diffHours" Content="Spend hours :" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" FontWeight="Bold" Background="{Binding Path=SpendHoursColour}"/>
        <Label x:Name="_spendTimeValue" Content="{Binding Path=SpendTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh\:mm" Grid.Column="2" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="26"/>


    </Grid>
</Window>
