HourCalculator/MainWindow.xaml

<Window x:Name="TimeCalculator" x:Class="HourCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Time Calculator" Height="364.965" Width="239.386" ResizeMode="CanMinimize" Icon="Properties/if_time_173116.ico" Closing="TimeCalculator_Closing" WindowState="Minimized" Visibility="Hidden" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="converter" />
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_startButton"  Command="{Binding Path=StartCommand}" Margin="13,86,20,0" VerticalAlignment="Top" Height="45"  FontSize="18" FontFamily="Microsoft YaHei" IsDefault="True" UseLayoutRounding="False" TabIndex="1" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <StackPanel>
                <Image Source="Resources/play.png" Stretch="Uniform" Height="43" />
            </StackPanel>
        </Button>
        <Label x:Name="_date" Content="Date:" Height="28" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_time" Content="Time:" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_dateValue" Content="{Binding Path=NowDateTime}" ContentStringFormat="dd-MM-yyy" Margin="0,24,10,70" Grid.Column="2"/>
        <Label x:Name="_timeValue" Content="{Binding Path=NowDateTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="HH:mm" Margin="1,0,9,61" Grid.Column="2" Height="25" VerticalAlignment="Bottom" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="11,24,9,0" Height="56" VerticalAlignment="Top"/>
        <Label Content="Now:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei"/>
        <Label x:Name="_startTime" Content="Start time:"  Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Background="#FFD6C8C8" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="_diffHours" Content="Spend hours :" HorizontalAlignment="Left" Margin="9,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" FontWeight="Bold" Background="{Binding Path=SpendHoursColor}" Height="26"/>
        <Label x:Name="_spendTimeValue" Content="{Binding Path=SpendTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh\:mm"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,27,1,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label x:Name="_endTime" Content="End time:" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Background="#FFD6C8C8" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="_endTimeValue" Content="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="HH:mm" HorizontalAlignment="Left" Height="28" Margin="0,52,-4,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
        <Separator Grid.ColumnSpan="3" Height="20" Margin="0,136,-6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="219" Grid.RowSpan="2"/>
        <wpfTool:DateTimeUpDown x:Name="_startTimeValue" Format="ShortTime" TextAlignment="Left" Grid.Column="2" Height="28" Margin="1,19,0,0" Grid.Row="1"  Value ="{Binding Path=StartTime, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="True" UpdateValueOnEnterKey="True" VerticalAlignment="Top" BorderBrush="White" IsManipulationEnabled="True" TabIndex="2"/>
        <Label x:Name="_overtime" Content="Overtime :" Visibility="{Binding Path=IsOverTimeVisible, Converter={StaticResource converter}}" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" FontWeight="Bold" Height="26"/>
        <Label x:Name="_overtimeValue" Visibility="{Binding Path=IsOverTimeVisible, Converter={StaticResource converter}}" Content="{Binding Path=OverTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh\:mm" Grid.Column="2" Margin="0,53,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="107"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="0,7,-6,0" Grid.Row="2" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="_pauseButton"  Command="{Binding PauseCommand}" Margin="0,86,89.333,0" VerticalAlignment="Top" Height="45"  FontSize="18" FontFamily="Microsoft YaHei" IsDefault="True" UseLayoutRounding="False" TabIndex="1" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="1" Background="{x:Null}">
            <StackPanel>
                <Image Source="Resources/pause.png" Stretch="Uniform" Height="43" />
            </StackPanel>
        </Button>
      
    </Grid>
</Window>
