HourCalculator/MainWindow.xaml

<Window x:Name="TimeCalculator" x:Class="HourCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Calculator" Height="322.965" Width="246.053" ResizeMode="CanMinimize" Icon="if_time_173116.ico" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="converter" />
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_startButton" Content="START"  Command="{Binding Path=StartCommand}" Margin="10,85,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="32" Background="#FF5888CD" FontSize="18" FontFamily="Microsoft YaHei"/>
        <Label x:Name="_date" Content="Date:" Height="28" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_time" Content="Time:" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFD6C8C8"/>
        <Label x:Name="_dateValue" Content="{Binding Path=NowDateTime}" ContentStringFormat="dd-MM-yyy" Margin="0,24,10,70" Grid.Column="2"/>
        <Label x:Name="_timeValue" Content="{Binding Path=NowDateTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="HH:mm" Margin="0,0,10,45" Grid.Column="2" Height="25" VerticalAlignment="Bottom" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,23,10,0" Height="56" VerticalAlignment="Top"/>
        <Label Content="Now:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei"/>
        <Label x:Name="_startTime" Content="Start time:" Visibility="{Binding Path=IsStartPropertyVisible}" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Background="#FFD6C8C8" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="_diffHours" Content="Spend hours :" Visibility="{Binding Path=IsStartPropertyVisible}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" FontWeight="Bold" Background="{Binding Path=SpendHoursColour}" Height="26"/>
        <Label x:Name="_spendTimeValue" Content="{Binding Path=SpendTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh\:mm" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,1,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label x:Name="_endTime" Content="End time:" Visibility="{Binding Path=IsStartPropertyVisible}" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Background="#FFD6C8C8" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="_endTimeValue" Content="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="HH:mm" HorizontalAlignment="Left" Height="28" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Visibility="{Binding IsStartPropertyVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        <Separator Grid.ColumnSpan="3" Height="20" Margin="1,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="219" Grid.RowSpan="2"/>
        <TextBox  Grid.Column="2" Visibility="{Binding Path=IsStartPropertyVisible}" Height="28" Margin="0,10,1,0" Grid.Row="1" TextWrapping="Wrap" Text ="{Binding Path=StartTime, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" BorderBrush="White"/>
        <Label x:Name="_overtime" Content="Overtime :" Visibility="{Binding Path=IsOverTime, Converter={StaticResource converter}}" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" FontWeight="Bold" Height="26"/>
        <Label x:Name="_overtimeValue" Visibility="{Binding Path=IsOverTime, Converter={StaticResource converter}}" Content="{Binding Path=OverTime, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh\:mm" Grid.Column="2" Margin="0,41,1,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="110"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="1,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Grid.RowSpan="2"/>


    </Grid>

</Window>
